{
  "name": "yugan-bakes",
  "version": "1.0.0",
  "main": "index.js",
  "homepage": "https://pavithra-55.github.io/yugan-bakes/",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
  "deploy": "gh-pages -d build"

  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ajv": "^6.12.6",
    "ajv-keywords": "^3.5.2",
    "bootstrap": "^5.3.7",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.8.1",
    "react-scripts": "^5.0.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
